#!/usr/local/plan9/bin/rc
path=(. ./bin $PLAN9/bin /bin/ /usr/bin)

uri = `{echo -n $REQUEST_URI | sed -e 's/\?.*//; s/[^a-zA-Z0-9_+\-\/]//g' -e '1q'}
ifs='/' {
	args = `{echo -n $uri}
}
cd ..

# default config
formater=markdown.pl
formater=md_cache # markdown cacher
site=$SERVER_NAME
sitedir=sites/$site
headers=inc/headers.tpl
body=index
template=_default
sidebar=sidebar
baseuri=http://$site/
for(i in siteTitle siteSubTitle title extraHeaders)
    $i = ''

# Title
fn gentitle {
    echo '<h1 class="headerTitle"><a href="/">' ^ $"siteTitle ^ ' <span id="headerSubTitle">' ^ $"siteSubTitle ^ '</span></a></h1>'
}

# Don't change var name or trailing ';', some dirs change the filter!
dirfilter = '/\/[._]/d; s,^\./,,; s,\.md$,,; s,\.html,,;'

# Sidebar 
fn menu {
    ls -F $1 | sed $dirfilter | awk -F/ '
    BEGIN { print "<ul class=\"sidebar\">" }
    END { print "</ul>" }
    /^([a-zA-Z0-9+_\-]+[\/*]?)+$/ && $NF != "index" {
        isdir = match($0, "/$")
        sub("[*/]$", "")

        path = bname = $0
        sub("^(.*/)?([0-9]+_)?", "", bname)
        gsub("_", " ", bname)

        if(isdir) {
            bname = bname "/"
            path = $0 "/"
        }

        if(index(ENVIRON["REQUEST_URI"], "/" path) == 1) {
            if(isdir) {
                print "<li><a href=\"/" path "\" class=\"thisPage\">&raquo;<i> " bname "</i></a>"
                system("rc -c ''menu " path "''")
            } else {
                print "<li><a href=\"/" path "\" class=\"thisPage\">&raquo;<i> " bname "</i></a>"
            }
        } else 
            print "<li><a href=\"/" path "\">&rsaquo; " bname "</a>"

        print "</li>"
    }'
}

fn gensidebar {
    @{
        cd $sitedir
        menu .
    }
}

fn sortedBlogPostList {
    # the /./ is added so we can sort -t. and order only the file name
    if (! ~ $#* 0)
        ls $*^'/./' | grep '[0-9]+.*\.md$'| sort -r -t. +1
}

fn blogTitle {
    title=`{basename $1 | sed 's/^[0-9\-]*_(.*)\.md$/\1/; s/_/ /g' }
    permlink= `{echo $1 | sed 's,^/[a-z/]*www/,/,; s,^sites/[^/]*/*/,/,; s/\.md$//' }
    du=`{ls -l $1}
    echo '##<a href="' $"permlink '">' $"title^'</a> *('By $du(4) Last mod: $du(7 8 9) ')*'
}

# Body
fn genbody {
    if ( test -f $body.md ) {
        if ( ! ~ $#inBlog 0 )
            blogTitle $body.md | $formater
        $formater < $body.md
    }
    if not if ( test -f $body.tpl )
        template.awk $body.tpl | rc $rcargs
    if not if ( test -f $body.html )
        cat $body.html | /bin/sed '0,/<[Bb][Oo][Dd][Yy][^>]*>/d; /<\/[Bb][Oo][Dd][Yy]>/,$d' 
    if not if (~ $body *.html && test -f $body )
        cat $body | /bin/sed -i '0,/<body[^>]*>/d;/<\/body>/,$d' 
    if not if ( ~ $body */[bB]log/index */[bB]log//index && ~ $#blogDirs 0 )
        blogDirs = `{basename -d $body}
    if not if ( test -f pub/^$reqpath^.tpl )
        template.awk pub/^$reqpath^.tpl | rc $rcargs
    if not if(~ $body */index && ~ $#blogDirs 0) {
            echo '<h1 style="text-transform: capitalize;">' `{basename -d $body|sed -e 's,.*//,,g' -e 's,/$,,' -e 's,/, / ,g' } '</h1>'
            echo '<ul style="text-transform: capitalize;">'
            ls -F `{ basename -d $body } | sed -e $dirfilter' s,^'$sitedir'/.*/([^$].*),<li><a href="\1">\1</a></li>,'
            echo '</ul>'
    }
    if not if(~ $#blogDirs 0)
        template.awk inc/404.tpl | rc $rcargs

    if(! ~ $#blogDirs 0) {
        if ( ! ~ $blogTitle '' )
            echo '<h1>'$"blogTitle'</h1>'
	echo '<div align="right">(<a href="index.rss">rss feed</a>)</div>'
        for ( f in `{ sortedBlogPostList $blogDirs } ) {
            #title=`{basename $f | sed 's/^[0-9\-]*_(.*)\.md$/\1/; s/_/ /g' }
            #du=`{ls -l $f}
            #echo '##' $title '*('By $du(4) Last mod: $du(7 8 9) ')*'
            blogTitle $f
            cat $f 
            echo 
        } | $formater
    }
}


. etc/initrc

if (! ~ $args '') {
    #title=$args($#args)
    title=$args
    title=`{echo $title | sed -e 's/ / - /g' -e 's/_/ /g' }
    body=$uri
}

fpath=$sitedir
for ( i in '' $args ) {
    fpath = $fpath/$i
    # We don't want blog settings to cascade into posts, note that we are inBlog instead
    if ( ! ~ $#blogDirs 0 && ! ~ $body */indexrss */[bB]log */[bB]log/ ) {
        inBlog = $blogDirs
        blogDirs = () 
    }

    if ( test -f $fpath/_config )
        . $fpath/_config

    if ( ~ $#blogDirs 0 && ~ $#inBlog 0 && ~ $i [Bb]log )
        inBlog = 'yes'
}

template=$sitedir/$template.tpl
if (! ~ $#sidebar 0)
    sidebar=tpl/_inc/$sidebar.tpl

reqpath=$body
body=$sitedir/$body
rssuri=$uri
if (test -d $body) {
    body=$body/index
    rssuri=$rssuri/
}

if(! ~ $#blogDirs 0) {
    rssuri=`{basename -d $uri}
    rssuri=$baseuri`{cleanname $"rssuri^/index.rss}
    extraHeaders=$"extraHeaders ^ \
    	'<link rel="alternate" type="application/rss+xml" title="RSS" href="'$rssuri'">
'
}

# RSS
fn statpost {
	f = $1
	uri = `{echo $f | sed 's,^'$sitedir',,'}
	title=`{basename $f | sed 's/^[0-9\-]*_(.*)\.md$/\1/; s/_/ /g' }
	stat=`{stat -c '%Y %U' $f}
	date=`{/bin/date -Rd @$stat(1)}
	uri=$baseuri^`{cleanname `{echo -n $uri | sed 's/\.(md|tpl)//g'}}
	by=$stat(2)
	ifs=() {
		summary=`{awk -v max'='1024 '{
			nc += 1 + length;
			if(nc > max) {
				print substr($0, 1, nc - max) "..."
				exit
			}
			print
		}' $f | sed 's/\]\]>/Fucking goddamn XML garbage/g'}
	}
}

fn template {
    template.awk | rc $rcargs |
    awk '{
        buf = buf $0"\n"
        if(length(buf) > 8192) {
            printf "%s", buf
            buf = ""
        }
    }
    END{ printf "%s", buf }'
}

if(! ~ $REQUEST_URI */index.rss) {
	cat $headers $template | template
	exit
}

if ( ~ $body */[bB]log/indexrss */[bB]log//indexrss && ~ $#blogDirs 0 )
    blogDirs = `{basename -d $body}


uri = `{echo $uri | sed 's/indexrss$//'}
uri=$baseuri$"uri

# Should be in a separate file.
cat <<'!' | template
Content-Type: text/xml; charset=utf-8

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title>%($siteTitle%)</title>
		<link>%($uri%)</link>
		<description>%($blogDesc%)</description>
		<language>en-us</language>
		<generator>Tom Duff's rc, and Kris Maglione's clever hackery</generator>
		<webMaster>Uriel Mangado &lt;uriel99@gmail.com&gt;</webMaster>
%{
		for(f in `{sortedBlogPostList $blogDirs}) {
			statpost $f
%}		<item>
			<title>%($title%)</title>
			<author>%($by%)@noreply.cat-v.org</author>
			<link>%($uri%)</link>
                        <guid isPermaLink="true">%($uri%)</guid>
			<pubDate>%($date%)</pubDate>
			<description><![CDATA[<pre>%($summary%)</pre>]]></description>
		</item>
%		}
	</channel>
</rss>
!

