#!/usr/local/plan9/bin/rc

path=(. ./bin $PLAN9/bin /bin/ /usr/bin)
ifs='/' { args = `{ echo -n $REQUEST_URI | sed -e 's/[^a-zA-Z_\-\/]//g' -e 's/\?.*//' } } 
args=`{echo $args | tr -d '
'} 
cd ..


# default config
site=$SERVER_NAME
sitedir=sites/$site
headers=inc/headers.tpl
body=index
siteTitle=''
siteSubTitle=''
title=Title
template=default
sidebar=sidebar

. etc/initrc

if (! ~ $#args 0 && ! ~ $args '') {
    title=$args($#args)
    title=`{echo $title | sed 's/_/ /' }
    body=`{ echo -n $"args |sed 's, ,/,g' }
}

l=$sitedir
for ( i in / $args ) {
    l = $l'/'$i
    if ( test -f $l/_config ) {
        . $l/_config
    }
} 

template=$sitedir/$template.tpl
if (! ~ $#sidebar 0) { sidebar=tpl/_inc/$sidebar.tpl }
if (test -d $sitedir/$body) {
    body=$body/index
}
body=`{echo $sitedir/^$"body^.md | sed 's, ,/,' }


# Title
fn gentitle {
echo         '<h1 class="headerTitle"><a href="/">'$"siteTitle' <span id="headerSubTitle">'$"siteSubTitle'</span></a></h1>'
}

# Sidebar 
fn menu {
    ls -F $1 | grep -v '/_[^/]*' | sed -e 's,^./,,' -e 's,\.md$,,' |  awk '
    BEGIN { print "<ul class=\"sidebar\">" }
    END { print "</ul>" }
    /^([a-zA-Z0-9_\-]+[\/*]?)+$/ && ! /index$/ {
        isdir = match($0, "/$")
        sub("[*/]$", "") # The '*' makes no sense to me
        
        d = ""
        if(isdir)
            d = "/"
        bname = $0
        sub("^(.*/)?([0-9]+_)?", "", bname)
        gsub("_", " ", bname)

        bname = bname d

        if(index(ENVIRON["REQUEST_URI"], "/" $0) == 1) {
            if(isdir) {
                print "<li><a href=\"/" $0 d "\" class=\"thisPage\">&raquo;<i> " bname "</i></a>"
                system("rc -c ''menu " $0 "''")
            } else {
                print "<li><a href=\"/" $0 d "\" class=\"thisPage\">&raquo;<i> " bname "</i></a>"
            }
        } else 
            print "<li><a href=\"/" $0 d "\">&rsaquo; " bname "</a>"

        print "</li>"

    }'

}

fn gensidebar {
    d=`{pwd}
    cd $sitedir
    menu .
    cd $d
}


# Body
fn genbody {
    if ( test -f $body ) { cat $body | markdown.pl } 
    if not { 

        if ( ~ $body */index.md ) {
            echo '<h1>' `{basename `{basename -d $body}}'</h1>'
            echo '<ul>'
            ls -F `{ basename -d $body } | sed -e 's,^./,,' -e 's,\.md$,,' -e 's,^'$sitedir'/([^/]*[/]?)+,<li><a href="\1">\1</a></li>,'
            echo '</ul>'
        }
        if not { template.awk inc/404.tpl | rc }
    }
    
    ld = `{basename -d $body }^/_log/
    if ( test -d $ld ) { 
        for ( i in `{ ls $ld/ | grep '.*\.md$'| sort -n } ) {
            t=`{basename $i|sed -e 's/[0-9\-]*_//' -e 's,\.md$,,' -e 's/_/ /' }
            d=`{ls -l $i |awk '{print $7 " " $8 " " $9}'}
            u=`{ls -l $i |awk '{print $4 }'}
            echo '<h2>' $"t '<small style="font-size: 70%">by '$"u' - '$"d'</small></h2>'
           cat $i | markdown.pl 
            echo '<hr />'
        } 
    } 
}

template.awk $headers | rc 
template.awk $template | rc 


# Debug junk
#echo '<pre>'
#env
