#!/usr/local/plan9/bin/rc
path=(. ./bin $PLAN9/bin /bin/ /usr/bin)
ifs='/' { args = `{ echo -n $REQUEST_URI | sed -e 's/\?.*//' -e 's/[^a-zA-Z0-9_+\-\/]//g' } } 
args=`{echo $args | tr -d '
'} 
cd ..


# default config
site=$SERVER_NAME
sitedir=sites/$site
headers=inc/headers.tpl
body=index
siteTitle=''
siteSubTitle=''
title=''
template=_default
sidebar=sidebar


# Title
fn gentitle {
echo         '<h1 class="headerTitle"><a href="/">'$"siteTitle' <span id="headerSubTitle">'$"siteSubTitle'</span></a></h1>'
}

# Sidebar 
fn menu {
    ls -F $1 | grep -v '/_[^/]*' | sed -e 's,^./,,' -e 's,\.md$,,' |  awk '
    BEGIN { print "<ul class=\"sidebar\">" }
    END { print "</ul>" }
    /^([a-zA-Z0-9+_\-]+[\/*]?)+$/ && ! /index$/ {
        isdir = match($0, "/$")
        sub("[*/]$", "") # The '*' makes no sense to me
        
        d = ""
        if(isdir)
            d = "/"
        bname = $0
        sub("^(.*/)?([0-9]+_)?", "", bname)
        gsub("_", " ", bname)

        bname = bname d

        if(index(ENVIRON["REQUEST_URI"], "/" $0) == 1) {
            if(isdir) {
                print "<li><a href=\"/" $0 d "\" class=\"thisPage\">&raquo;<i> " bname "</i></a>"
                system("rc -c ''menu " $0 "''")
            } else {
                print "<li><a href=\"/" $0 d "\" class=\"thisPage\">&raquo;<i> " bname "</i></a>"
            }
        } else 
            print "<li><a href=\"/" $0 d "\">&rsaquo; " bname "</a>"

        print "</li>"

    }'

}

fn gensidebar {
    d=`{pwd}
    cd $sitedir
    menu .
    cd $d
}

fn sortedBlogPostList {
    ls $*^'/./' | grep '[0-9]+.*\.md$'| sort -r -t. +1
}

# Body
fn genbody {
    if ( test -f $"body^'.md' ) { 
        cat $"body^'.md' | markdown.pl 
    } 
    if not if ( test -f $"body^'.tpl' )
        template.awk $"body^'.tpl' | rc 
    if not { 
        if ( ~ $#blogDirs 0 ) {
            if ( ~ $body */index ) {
                echo '<h1>' `{basename `{basename -d $body}}'</h1>'
                echo '<ul>'
                ls -F `{ basename -d $body } |grep -v '/[_.][^/]*$' | sed -e 's,^./,,' -e 's,\.md$,,' -e 's,^'$sitedir'/([^/]*[/]?)+,<li><a href="\1">\1</a></li>,'
                echo '</ul>'
            }
            if not { template.awk inc/404.tpl | rc }
        }
    }
    
    if (! ~ $#blogDirs 0 && ~ $body */index ) {
        if ( ! ~ $#blogTitle 0 )
            echo '<h1>'$"blogTitle'</h1>'
        # the /./ is added so we can sort -t. and order only the file name
        for ( i in `{ sortedBlogPostList $blogDirs } ) {
            t=`{basename $i|sed -e 's/^[0-9\-]*_(.*)\.md$/\1/' -e 's/_/ /g' }
            du=`{ls -l $i }
            #echo '<h2>' $"t '<small style="font-size: 70%">by '$"$du(4)' (Last mod: '$du(7) $du(8) $du(9)')</small></h2>'
            echo '## ' $"t '*(By '$du(4)' Last mod: ' ( $du(7 8 9) ) ')*'
            cat $i 
            echo 
        } | markdown.pl 
    }
}


. etc/initrc

if (! ~ $#args 0 && ! ~ $args '') {
    title=$args($#args)
    title=`{echo $title | sed 's/_/ /g' }
    body=`{ echo -n $"args |sed 's, ,/,g' }
}

l=$sitedir
for ( i in / $args ) {
    l = $l'/'$i
    if ( test -f $l/_config ) {
        . $l/_config
    }
} 

template=$sitedir/$template.tpl
if (! ~ $#sidebar 0) { sidebar=tpl/_inc/$sidebar.tpl }
if (test -d $sitedir/$body) {
    body=$body/index
}
body=`{echo $sitedir/^$"body | sed 's, ,/,' }



template.awk $headers | rc 
template.awk $template | rc 


# Debug junk
#echo '<pre>'
#env
