fn conf_enable_blog {
    blagh_uri=$conf_wd
    blagh_dirs=$*
    if(~ $#blagh_dirs 0)
        blagh_dirs=( . )
}

fn blagh_init {
    if(~ $#blagh_dirs 0 && ~ $req_path */[bB]log/*) {
        blagh_uri=`{echo $req_path | sed 's,(/[bB]log/).*,\1,'}
        blagh_dirs=( . )
    }

    # Should not match sub-dirs!
    if(! ~ $#blagh_dirs 0) {
    # && test -d / `{echo '-a -d '^$blagh_root^$blagh_dirs}
        blagh_url=$base_url^$blagh_uri
        blagh_root=$sitedir^$blagh_uri
        if(check_user $blog_editors admin) {
            editor_mode=on
            ll_add handlers_bar_left echo '<a href="'$blagh_uri'new_post">Make a new post</a>'
        }

        switch($req_path) {
        case $blagh_uri
            handler_body_main=blagh_body
            u=$blagh_uri'index'
            extraHeaders=$"extraHeaders ^ \
'<link rel="alternate" type="application/rss+xml" title="RSS" href="'$"u'.rss" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="'$"u'.atom" />'
        case $blagh_uri^index.atom
            blagh_setup_feed_handlers atom.tpl
        case $blagh_uri^index.rss
            blagh_setup_feed_handlers rss20.tpl
        case $blagh_uri^new_post 
            if(! ~ $#editor_mode 0) {
                if(~ $REQUEST_METHOD GET)
                    handler_body_main=( tpl_handler `{get_lib_file blagh/new_post.tpl apps/blagh/new_post.tpl} )
                if not if(~ $REQUEST_METHOD POST) {
                    mkbpost $post_arg_id $post_arg_title $post_arg_body
                    post_redirect $blagh_uri
                }
            }
        }
        
    }
}

fn blagh_setup_feed_handlers {
    handler_body_main=NOT_USED_by_blagh_feeds
    res_tail=()
    master_template=apps/blagh/$1 # Should we allow tempalte override?
}

fn blagh_body {
    for(p in `{get_post_list $blagh_root^$blagh_dirs}) {
        l=`{echo -n $p|sed 's!'$sitedir^$req_path'./([0-9]+/[0-9][0-9]/[0-9][0-9])(.*)!\1 ./\1\2!'}
        sed '1s!.*![&]('^$l(2)^') ('^$l(1)^')!' < $p/index.md 
    } | $formatter 
}

fn get_post_list {
    # /./->/|/ done to sort -t| and order by date
    # Note: $paths in blagh_dirs should not contain '/./' or '|'
    ls -F $*^/./[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]/ >[2]/dev/null | sed -n '/'^$forbidden_uri_chars^'/d; s,/\./,/|/,; /\/$/p' | sort -r '-t|' +1 | sed 's,/+\|/+,/,'
}

fn mkbpost {
    if(! ~ 0 $#1 $#2) {
        umask 002 # Let group write
        bptitle=$1
        bptext=$2
        if(! ~ $#3 0)
            bpid=`{echo -n '-'^$"bpid | sed 's/'$forbidden_uri_chars'+/_/g; 1q'}
        d=`{/bin/date +%F|sed 's,-,/,g'}
        
        ddir=$blagh_root^$d^'/'
        n=`{ls $ddir >[2]/dev/null |wc -l}
        
        mkdir -p $ddir/$"n^$"bpid/
        {
            echo $bptitle
            echo '========================================='
            # TODO: Enable metadata
            #echo '* Posted:' `{date}
            #if(! ~ $#logged_user 0)
            #   echo '* Author: '$logged_user
            echo 
            echo $bptext
        }> $ddir/$"n^$"bpid/index.md 
    }
    if not
        status=Missing blog post arguments $"1 $"2
}
